# CloudStorage

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/gladkiei/cloudstorage/: CloudStorageApplication.java
src/main/java/com/gladkiei/cloudstorage/config/: SecurityConfig.java
src/main/java/com/gladkiei/cloudstorage/config/handlers/: GlobalExceptionHandler.java  LogoutHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/gladkiei/cloudstorage/controller/: AuthController.java  HelloController.java
src/main/java/com/gladkiei/cloudstorage/dto/: RegisterRequestDto.java  UserResponseDto.java
src/main/java/com/gladkiei/cloudstorage/exceptions/: BadRequestException.java  CustomException.java  InvalidCredentialsException.java  UserAlreadyTakenException.java
src/main/java/com/gladkiei/cloudstorage/mapper/: UserMapper.java
src/main/java/com/gladkiei/cloudstorage/models/: User.java
src/main/java/com/gladkiei/cloudstorage/repositories/: UserRepository.java
src/main/java/com/gladkiei/cloudstorage/security/: UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/gladkiei/cloudstorage/services/: AuthService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: hello.html  sign-in.html  sign-up.html  success.html
src/test/java/com/gladkiei/cloudstorage/: AbstractIntegrationTest.java  AuthServiceIntegrationTest.java  CloudStorageApplicationTests.java  UserRepositoryTest.java
src/test/resources/: application-test.properties
