spring.application.name=CloudStorage
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.session.store-type=redis
spring.session.redis.namespace=cloudstorage:sessions
spring.session.timeout=10m

server.servlet.session.timeout=12h
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

